################################################################################
# Google Cloud data source configuration                                       #
################################################################################
GCLOUD_BUCKET_URL_DB="gs://<BUCKET_NAME>/fixtures/db.sql"
GCLOUD_BUCKET_URL_MEDIA="gs://<BUCKET_NAME>/fixtures/media.tgz"

################################################################################
# DNS configuration                                                            #
################################################################################
DNS_NAME="<SUBDOMAIN>.dev.mediacthq.nl"

################################################################################
# Remaining configuration                                                      #
################################################################################

# Miscellaneous configuration
CLOUDSDK_PYTHON=/usr/bin/python
GCLOUD_LOCAL="~/.config/gcloud"
XDEBUG_CONFIG="remote_host=${HOST_IP} coverage_enable=0 remote_enable=1 remote_connect_back=1"
COMPOSER_ALLOW_XDEBUG=0
PHP_VERSION="7.4"

# Port configuration
MAILHOG_PORT=8025
WEB_PORT_HTTP=80
WEB_PORT_HTTPS=443

# Database
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=iu45874j9ufeiijfr0
DB_HOST=db
DB_USER=root
DB_PASS="${MYSQL_ROOT_PASSWORD}"
DB_NAME=magento

# Elasticsearch
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=elastic

# PHP-FPM
PHP_FPM_HOST=php-fpm
PHP_FPM_PORT=9000
NGINX_PHP_FPM_HOST=nginx-php-fpm
NGINX_PHP_FPM_PORT=80

# RabbitMQ
RABBITMQ_HOST=amqp
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBITMQ_DEFAULT_VHOST="/"

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# Varnish
VARNISH_HOST=varnish
VARNISH_PORT=80

# General Magento environment configuration, found in env.php
BACKEND__FRONT_NAME=admin
CRYPT__KEY=71e83d5e73b43352e8b311c75a58cc17

CACHE__FRONTEND__DEFAULT__BACKEND_OPTIONS__HOST="${REDIS_HOST}"
CACHE__FRONTEND__DEFAULT__BACKEND_OPTIONS__PORT="${REDIS_PORT}"
CACHE__FRONTEND__DEFAULT__BACKEND_OPTIONS__PASSWORD="${REDIS_PASSWORD}"
CACHE__FRONTEND__DEFAULT__BACKEND_OPTIONS__DATABASE=0
CACHE__FRONTEND__PAGE_CACHE__BACKEND_OPTIONS__HOST="${REDIS_HOST}"
CACHE__FRONTEND__PAGE_CACHE__BACKEND_OPTIONS__PORT="${REDIS_PORT}"
CACHE__FRONTEND__PAGE_CACHE__BACKEND_OPTIONS__PASSWORD="${REDIS_PASSWORD}"
CACHE__FRONTEND__PAGE_CACHE__BACKEND_OPTIONS__DATABASE=1

DB__CONNECTION__DEFAULT__HOST="${DB_HOST}"
DB__CONNECTION__DEFAULT__DBNAME="${DB_NAME}"
DB__CONNECTION__DEFAULT__USERNAME="${DB_USER}"
DB__CONNECTION__DEFAULT__PASSWORD="${DB_PASS}"
DB__CONNECTION__INDEXER__HOST="${DB_HOST}"
DB__CONNECTION__INDEXER__DBNAME="${DB_NAME}"
DB__CONNECTION__INDEXER__USERNAME="${DB_USER}"
DB__CONNECTION__INDEXER__PASSWORD="${DB_PASS}"

HTTPS_CACHE_HOSTS__0__HOST="${VARNISH_HOST}"
HTTPS_CACHE_HOSTS__0__PORT="${VARNISH_PORT}"

QUEUE__AMQP__HOST="${RABBITMQ_HOST}"
QUEUE__AMQP__PORT="${RABBITMQ_PORT}"
QUEUE__AMQP__USER="${RABBITMQ_DEFAULT_USER}"
QUEUE__AMQP__PASSWORD="${RABBITMQ_DEFAULT_PASS}"
QUEUE__AMQP__VIRTUALHOST="${RABBITMQ_DEFAULT_VHOST}"

SESSION__REDIS__HOST="${REDIS_HOST}"
SESSION__REDIS__PORT="${REDIS_PORT}"
SESSION__REDIS__PASSWORD="${REDIS_PASSWORD}"
SESSION__REDIS__DATABASE=2

# Magento system configuration
CONFIG__DEFAULT__WEB__SECURE__BASE_URL="https://${DNS_NAME}/"
CONFIG__DEFAULT__WEB__UNSECURE__BASE_URL="https://${DNS_NAME}/"
CONFIG__DEFAULT__ADMIN__SECURITY__ADMIN_ACCOUNT_SHARING="1"
CONFIG__DEFAULT__ADMIN__SECURITY__PASSWORD_IS_FORCED="0"
CONFIG__DEFAULT__ADMIN__SECURITY__SESSION_LIFETIME="31536000"
CONFIG__DEFAULT__ADMIN__SECURITY__USE_FORM_KEY="0"
# Elasticsearch options:
# - mysql
# - elasticsearch
# - elasticsearch5
# - elasticsearch6
# - elasticsuite
CONFIG__DEFAULT__CATALOG__SEARCH__ENGINE="elasticsuite"
CONFIG__DEFAULT__CATALOG__SEARCH__ELASTICSEARCH6_SERVER_HOSTNAME="${ELASTICSEARCH_HOST}"
CONFIG__DEFAULT__CATALOG__SEARCH__ELASTICSEARCH6_SERVER_PORT="${ELASTICSEARCH_PORT}"
CONFIG__DEFAULT__CATALOG__SEARCH__ELASTICSEARCH6_ENABLE_AUTH="1"
CONFIG__DEFAULT__CATALOG__SEARCH__ELASTICSEARCH6_USERNAME="${ELASTICSEARCH_USERNAME}"
CONFIG__DEFAULT__CATALOG__SEARCH__ELASTICSEARCH6_PASSWORD="${ELASTICSEARCH_PASSWORD}"
CONFIG__DEFAULT__SMILE_ELASTICSUITE_CORE_BASE_SETTINGS__ES_CLIENT__SERVERS="${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT}"
CONFIG__DEFAULT__SMILE_ELASTICSUITE_CORE_BASE_SETTINGS__ES_CLIENT__ENABLE_HTTPS_MODE="0"
CONFIG__DEFAULT__SMILE_ELASTICSUITE_CORE_BASE_SETTINGS__ES_CLIENT__ENABLE_HTTP_AUTH="1"
CONFIG__DEFAULT__SMILE_ELASTICSUITE_CORE_BASE_SETTINGS__ES_CLIENT__HTTP_AUTH_USER="${ELASTICSEARCH_USERNAME}"
CONFIG__DEFAULT__SMILE_ELASTICSUITE_CORE_BASE_SETTINGS__ES_CLIENT__HTTP_AUTH_PWD="${ELASTICSEARCH_PASSWORD}"
# FPC config: Built-in = 1, Varnish = 2
CONFIG__DEFAULT__SYSTEM__FULL_PAGE_CACHE__CACHING_APPLICATION=1
CONFIG__DEFAULT__SYSTEM__FULL_PAGE_CACHE__VARNISH__BACKEND_HOST="${VARNISH_HOST}"
CONFIG__DEFAULT__SYSTEM__FULL_PAGE_CACHE__VARNISH__BACKEND_PORT="${VARNISH_PORT}"
# Disable async and sales email sending for development
CONFIG__DEFAULT__DEV__GRID__ASYNC_INDEXING=0
CONFIG__DEFAULT__SALES_EMAIL__GENERAL__ASYNC_SENDING=0
MAGE_MODE="developer"

# Ensure the correct host is connected to by the SSL proxy for loading pages.
if [[ "${CONFIG__DEFAULT__SYSTEM__FULL_PAGE_CACHE__CACHING_APPLICATION}" == "2" ]]; then
    PROXY_HOST="${VARNISH_HOST}"
    PROXY_PORT="${VARNISH_PORT}"
else
    PROXY_HOST="${NGINX_PHP_FPM_HOST}"
    PROXY_PORT="${NGINX_PHP_FPM_PORT}"
fi
