################################################################################
# Google Cloud data source configuration                                       #
################################################################################
GCLOUD_BUCKET_URL_DB="gs://<BUCKET_NAME>/fixtures/db.sql"
GCLOUD_BUCKET_URL_MEDIA="gs://<BUCKET_NAME>/fixtures/media.tgz"

################################################################################
# DNS configuration                                                            #
################################################################################
PROJECT_NAME="<PROJECT_NAME>"
DNS_NAME="${PROJECT_NAME}.dev.mediacthq.nl"

################################################################################
# Magento URL configuration                                                    #
################################################################################
CONFIG__DEFAULT__WEB__UNSECURE__BASE_URL="https://${DNS_NAME}/"
CONFIG__DEFAULT__WEB__SECURE__BASE_URL="https://${DNS_NAME}/"

################################################################################
# Remaining configuration                                                      #
################################################################################

# Miscellaneous configuration
COMPOSER_MEMORY_LIMIT=-1
GCLOUD_LOCAL="~/.config/gcloud"
GIT_CONFIG_LOCAL="~/.gitconfig"
XDEBUG_CONFIG="remote_host=${HOST_IP} remote_enable=1 coverage_enable=1"
PHP_VERSION=7.3

# Port configuration
MAILHOG_PORT=8025
WEB_PORT_HTTP=80
WEB_PORT_HTTPS=443

# Database
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=iu45874j9ufeiijfr0
DB_HOST=db
DB_USER=root
DB_PASS="${MYSQL_ROOT_PASSWORD}"
DB_NAME=magento

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
