################################################################################
# Google Cloud data source configuration                                       #
################################################################################
GCLOUD_BUCKET_URL_DB="gs://<BUCKET_NAME>/fixtures/db.sql"
GCLOUD_BUCKET_URL_MEDIA="gs://<BUCKET_NAME>/fixtures/media.tgz"

################################################################################
# DNS configuration                                                            #
################################################################################
DNS_NAME="https://<SUBDOMAIN>.dev.mediacthq.nl/"

################################################################################
# Magento URL configuration                                                    #
################################################################################
CONFIG__DEFAULT__WEB__UNSECURE__BASE_URL="https://<SUBDOMAIN>.dev.mediacthq.nl/"
CONFIG__DEFAULT__WEB__SECURE__BASE_URL="https://<SUBDOMAIN>.dev.mediacthq.nl/"

################################################################################
# Remaining configuration                                                      #
################################################################################

# Miscellaneous configuration
CLOUDSDK_PYTHON=/usr/bin/python
GCLOUD_LOCAL="~/.config/gcloud"
XDEBUG_CONFIG="remote_host=${HOST_IP} coverage_enable=0 remote_enable=1 remote_connect_back=1"
COMPOSER_ALLOW_XDEBUG=0
PHP_VERSION="7.3"

# Port configuration
MAILHOG_PORT=8025
WEB_PORT_HTTP=80
WEB_PORT_HTTPS=443

# Database
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=iu45874j9ufeiijfr0
DB_HOST=db
DB_USER=root
DB_PASS="${MYSQL_ROOT_PASSWORD}"
DB_NAME=magento

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# PHP-FPM
PHP_FPM_HOST=php-fpm
PHP_FPM_PORT=9000
NGINX_PHP_FPM_HOST=nginx-php-fpm
NGINX_PHP_FPM_PORT=80
PROXY_HOST=nginx-php-fpm
PROXY_PORT=80
