################################################################################
# DNS configuration                                                            #
################################################################################
PROJECT_NAME="<PROJECT_NAME>"
DNS_NAME="${PROJECT_NAME}.localhost"

XDEBUG_CONFIG="remote_host=${HOST_IP} remote_enable=1 coverage_enable=1"

DASHBOARD_PORT=80
MYSQL_PORT=3306
KIBANA_PORT=5601
MAGEMENT_PORT=3200

MYSQL_ROOT_PASSWORD=iu45874j9ufeiijfr0
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=${MYSQL_ROOT_PASSWORD}
DATABASE_URL=mysql://root:${MYSQL_ROOT_PASSWORD}@db:3306/magement
MAGEMENT_SECRET=cp2CP33Si7irq9O1mrVZAt+G3e1mt8zT4W8wScETw6E=

MAGEMENT_ENV="dev"

CORS_ALLOW_ORIGIN="^.*"
